{
  "name": "viceverse-monorepo",
  "version": "1.0.0",
  "description": "VICEVERSE - Event Management, Live Scoring, and Judging Monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "node backend/server.js",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend start"
  }
}

